OPENAI_API_KEY=
MONGO_PASSWORD=
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=testuser
MONGO_URL_CLUSTER=
STRIPE_WEBHOOK_SECRET=
STRIPE_SK=
DOMAIN=http://localhost:3000/
STRIPE_PRODUCT_FREE=
STRIPE_PRODUCT_ENTRY=
STRIPE_PRODUCT_PRO=
