OPENAI_API_KEY=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
MONGO_PASSWORD=Password1
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=testuser
MONGO_URL_CLUSTER=cluster0.vzo6ch5.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
DOMAIN=http://localhost:3000/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO